# websocket-demos

./: .gitignore  settings.xml
ws-demo01/: pom.xml
ws-demo01/src/main/java/com/rockbb/test/wsdemo/: SocketServer.java  WebSocketConfig.java  WsDemo01App.java
ws-demo01/src/main/resources/: application.yml
ws-demo01/src/test/java/com/rockbb/test/wsdemo/: SocketClient.java
ws-demo02/: pom.xml
ws-demo02/src/main/java/com/rockbb/test/wsdemo2/: SocketServer.java  WebSocketConfig.java  WsDemo02App.java
ws-demo02/src/main/resources/: application.yml
ws-demo02/src/test/java/com/rockbb/test/wsdemo2/: SocketClient.java
ws-demo03/: pom.xml
ws-demo03/src/main/java/com/rockbb/test/wsdemo3/: UserHandshakeHandler.java  WebSocketConfig.java  WsDemo03App.java
ws-demo03/src/main/java/com/rockbb/test/wsdemo3/controller/: MessageController.java
ws-demo03/src/main/java/com/rockbb/test/wsdemo3/dto/: MessageDTO.java
ws-demo03/src/main/java/com/rockbb/test/wsdemo3/service/: MessageService.java
ws-demo03/src/main/resources/: application.yml
ws-demo03/src/main/resources/static/: index.html  main.js
